## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun May 28 21:07:12 CST 2017
MYAPP_RELEASE_KEY_ALIAS=wy-android-release-key-alias
systemProp.http.proxyHost=127.0.0.1
MYAPP_RELEASE_KEY_PASSWORD=wy853211
MYAPP_RELEASE_STORE_PASSWORD=wy853211
systemProp.http.proxyPort=1080
MYAPP_RELEASE_STORE_FILE=wy-android-release-key.keystore
android.useDeprecatedNdk=true
